{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:cupertinotest.database.windows.net,1433;Database=cupertinotest;"
  }
}